<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

      .image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("https://wallpapercave.com/wp/UAtM37k.jpg");
    min-height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

        .navbar {
            position: sticky;
            top: 0;
            overflow: hidden;
            background-color: #333;
            z-index: 1000; /* Para garantir que a barra fique acima de outros elementos */
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar a.active {
            background-color: #04AA6D;
            color: white;
        }

        .navbar .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .navbar a:not(:first-child) {display: none;}
            .navbar a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .navbar.responsive {position: fixed; top: 0; width: 100%;} /* Mudança para fixed */
            .navbar.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .navbar.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }

        .content {
            padding: 16px;
        }
    </style>
</head>
<body>


<div class="image">
<div class="navbar" id="myNavbar">
    <a href="#home" class="active">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    <a href="javascript:void(0);" class="icon" onclick="toggleNavbar()">
        <i class="fa fa-bars"></i>
    </a>
</div>
</div>
  
<div class="content">
    <h3>Sticky Navigation Example</h3>
    <p>The navbar will stick to the top when you reach its scroll position.</p>
    <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo...</p>
    <p>More text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo...</p>
    <p>Even more text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo...</p>
  <h3>Sticky Navigation Example</h3>
    <p>The navbar will stick to the top when you reach its scroll position.</p>
    <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo...</p>
    <p>More text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo...</p>
    <p>Even more text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo...</p>
  <h3>Sticky Navigation Example</h3>
    <p>The navbar will stick to the top when you reach its scroll position.</p>
    <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo...</p>
    <p>More text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo...</p>
    <p>Even more text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo...</p>
  <h3>Sticky Navigation Example</h3>
    <p>The navbar will stick to the top when you reach its scroll position.</p>
    <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo...</p>
    <p>More text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo...</p>
    <p>Even more text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo...</p>
</div>

<script>
    function toggleNavbar() {
        var navbar = document.getElementById("myNavbar");
        if (navbar.className === "navbar") {
            navbar.className += " responsive";
        } else {
            navbar.className = "navbar";
        }
    }
</script>

</body>
</html>
